# Example .env for development

TASKLIFY_DEBUG=true
TASKLIFY_ENVIRONMENT=dev

TASKLIFY_ADMIN_USERNAME=admin
TASKLIFY_ADMIN_PASSWORD=admin

TASKLIFY_AUTH_SESSION_HASH_KEY=vzoXdydEvGYwf9mxEzOke8QNMkn0kR8
TASKLIFY_AUTH_SESSION_ENCRYPTION_KEY=Zgb8O4WKQwnnF6h4BpWgr3Zk5KI7DcdTiO50d1

TASKLIFY_DATABASE_HOST=localhost
TASKLIFY_DATABASE_NAME=tasklify
TASKLIFY_DATABASE_USER=task
TASKLIFY_DATABASE_PASSWORD=pass

# user login:user@mail.com
TASKLIFY_PGADMIN_EMAIL_USER=user
TASKLIFY_PGADMIN_EMAIL_DOMAIN=mail.com
TASKLIFY_PGADMIN_PASSWORD=pass
